# freemall

./: README.md
freemall-authentication/: pom.xml
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/: FreemallAuthenticationApplication.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/config/: FreemallSessionConfig.java  FreemallWebConfig.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/controller/: LoginController.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/exception/: LoginException.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/feign/: MemberFeignService.java  ThirdPartyFeignService.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/util/: RandomIntegerCodeUtils.java
freemall-authentication/src/main/java/com/zqswjtu/freemall/authentication/vo/: UserLoginVo.java  UserRegisterVo.java
freemall-authentication/src/main/resources/: application.properties
freemall-authentication/src/main/resources/templates/: login.html  reg.html
freemall-authentication/src/test/java/com/zqswjtu/freemall/authentication/: FreemallAuthenticationApplicationTests.java
freemall-cart/: pom.xml
freemall-cart/src/main/java/com/zqswjtu/freemall/cart/: FreemallCartApplication.java
freemall-cart/src/main/java/com/zqswjtu/freemall/cart/config/: FreemallSessionConfig.java  FreemallWebConfig.java  MyThreadPoolConfig.java  SkuInfoTo.java
freemall-cart/src/main/java/com/zqswjtu/freemall/cart/controller/: CartController.java
freemall-cart/src/main/java/com/zqswjtu/freemall/cart/feign/: ProductFeignService.java
freemall-cart/src/main/java/com/zqswjtu/freemall/cart/vo/: CartItemVo.java  (+2 more)
freemall-cart/src/main/resources/: application.properties
freemall-cart/src/main/resources/templates/: cartList.html  success.html
freemall-cart/src/test/java/com/zqswjtu/freemall/cart/: FreemallCartApplicationTests.java
freemall-common/: pom.xml
freemall-common/src/main/java/com/zqswjtu/common/constant/: AuthenticationConstant.java  CartConstant.java  DateConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
freemall-common/src/main/java/com/zqswjtu/common/enums/: OrderStatusEnum.java
freemall-common/src/main/java/com/zqswjtu/common/exception/: BizCodeEnum.java  NoStockException.java
freemall-common/src/main/java/com/zqswjtu/common/to/: SkuInfoTo.java  SkuNameTo.java  SkuReductionTo.java  SpuBoundTo.java
freemall-common/src/main/java/com/zqswjtu/common/utils/: R.java
freemall-common/src/main/java/com/zqswjtu/common/validator/: ListValueConstraintValidator.java
freemall-common/src/main/resources/: ValidationMessages.properties
freemall-coupon/src/main/resources/: application.yml
freemall-gateway/src/main/resources/: application.yml
freemall-member/src/main/java/com/zqswjtu/freemall/member/: FreemallMemberApplication.java
freemall-member/src/main/resources/: application.yml  bootstrap.properties
freemall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
freemall-order/: pom.xml
freemall-order/src/main/java/com/zqswjtu/freemall/order/: FreemallOrderApplication.java
freemall-order/src/main/resources/: application.yml
freemall-order/src/main/resources/mapper/order/: OrderDao.xml
freemall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
freemall-order/src/test/java/com/zqswjtu/freemall/order/: FreemallOrderApplicationTests.java
freemall-product/: pom.xml
freemall-product/src/main/java/com/zqswjtu/freemall/product/: FreemallProductApplication.java
freemall-product/src/main/resources/: application.yml
freemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
freemall-product/src/main/resources/templates/: index.html  item.html
freemall-product/src/test/java/com/zqswjtu/freemall/product/: FreemallProductApplicationTests.java
freemall-search/: pom.xml
freemall-search/src/main/java/com/zqswjtu/freemall/search/: FreemallSearchApplication.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/config/: FreemallElasticSearchConfig.java  FreemallSessionConfig.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/constant/: EsConstant.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/controller/: ElasticSearchSaveController.java  SearchController.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/feign/: ProductFeignService.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/service/: FreemallSearchService.java  ProductSaveService.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/service/impl/: FreemallSearchServiceImpl.java  ProductSaveServiceImpl.java
freemall-search/src/main/java/com/zqswjtu/freemall/search/vo/: SearchParamVo.java  SearchResultVo.java
freemall-search/src/main/resources/: application.yml  bootstrap.properties
freemall-search/src/main/resources/static/: freemall-product-mappings.txt
freemall-search/src/main/resources/templates/: list.html
freemall-search/src/test/java/com/zqswjtu/freemall/search/: FreemallSearchApplicationTests.java
freemall-seckill/: pom.xml
freemall-seckill/src/main/java/com/zqswjtu/freemall/seckill/: FreemallSeckillApplication.java
freemall-seckill/src/main/resources/: application.yml
freemall-seckill/src/main/resources/templates/: success.html
freemall-seckill/src/test/java/com/zqswjtu/freemall/seckill/: FreemallSeckillApplicationTests.java
freemall-third-party/src/main/resources/: application.yml
freemall-ware/: pom.xml
freemall-ware/src/main/java/com/zqswjtu/freemall/ware/: FreemallWareApplication.java
freemall-ware/src/main/resources/: application.yml
freemall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
freemall-ware/src/test/java/com/zqswjtu/freemall/ware/: FreemallWareApplicationTests.java
notes/: freemall-notes.md
(+174 files in other folders)
